PORT= 8000
MONGODB_URI= mongodb+srv://sushilssharma064:sushilssharma064@cluster0.y3mxeba.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= sushilCode
ACCESS_TOKEN_EXPIRY= 1d
CLOUDINARY_CLOUD_NAME= dgjqrdpbq
CLOUDINARY_API_KEY= 996285163395243
CLOUDINARY_API_SECRET= wSgAS-6zOz1RZYgLRg-sYTXGAbQ